# master-jsf-app

./: README.md  pom.xml
src/main/java/jay/net/masterjsfapp/controller/: AdminDashboardBean.java  AuditLogsBean.java  ChangePassword.java  ForgotPasswordBean.java  LoginBean.java  NotifBean.java  NotificationsBean.java  ProfileBean.java  RegistrationBean.java  TwoFactorAuthBean.java  UserManagementBean.java  VerifyAccountBean.java
src/main/java/jay/net/masterjsfapp/helper/: FacesUtils.java
src/main/java/jay/net/masterjsfapp/model/: AuditLog.java  Notification.java  User.java
src/main/java/jay/net/masterjsfapp/repository/: CRUDApps.java
src/main/java/jay/net/masterjsfapp/services/: EntityService.java
src/main/webapp/: 2fa.xhtml  admin-dashboard.xhtml  audit-logs.xhtml  change-password.xhtml  error-404.xhtml  forgot-password.xhtml  index.xhtml  login.xhtml  notif.xhtml  notifications.xhtml  profile-page.xhtml  registration.xhtml  user-management.xhtml  verify-account.xhtml
src/main/webapp/WEB-INF/: web.xml
